{
  "name": "worklenz",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json --disable-host-check",
    "start-docker": "ng serve --proxy-config proxy-docker.config.json --disable-host-check --host 0.0.0.0",
    "build": "ng build --extract-licenses --common-chunk --delete-output-path --output-hashing=all",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "engines": {
    "node": ">=16.13.0",
    "npm": ">= 8.5.5",
    "yarn": "WARNING: Please use npm package manager instead of yarn"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@angular/service-worker": "^16.2.0",
    "@rx-angular/cdk": "^16.0.0",
    "@rx-angular/template": "^16.0.2",
    "@tinymce/tinymce-angular": "^7.0.0",
    "antd": "^5.8.2",
    "bootstrap": "^5.3.1",
    "chart.js": "^4.3.3",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-to-image": "^1.2.2",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.0",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "ng-zorro-antd": "^16.1.0",
    "ng2-charts": "^5.0.3",
    "ngx-doc-viewer": "^15.0.1",
    "ngx-socket-io": "^4.5.1",
    "rxjs": "~7.4.0",
    "tinymce": "^6.8.3",
    "tslib": "^2.6.1",
    "zone.js": "^0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular-eslint/builder": "^16.1.0",
    "@angular-eslint/eslint-plugin": "^16.0.3",
    "@angular-eslint/eslint-plugin-template": "^16.0.3",
    "@angular-eslint/schematics": "^16.1.0",
    "@angular-eslint/template-parser": "^16.1.0",
    "@angular/cli": "^16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.10.0",
    "@types/jquery": "^3.5.16",
    "@types/node": "^12.20.55",
    "@types/quill": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "eslint": "^8.46.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~5.0.4"
  }
}
