{
  "name": "worklenz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite dev",
    "dev": "vite dev",
    "prebuild": "node scripts/copy-tinymce.js",
    "build": "vite build",
    "dev-build": "vite build",
    "serve": "vite preview",
    "format": "prettier --write .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@ant-design/colors": "^7.1.0",
    "@ant-design/compatible": "^5.1.4",
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^2.7.19",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@paddle/paddle-js": "^1.3.3",
    "@reduxjs/toolkit": "^2.2.7",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-table": "^8.20.6",
    "@tanstack/react-virtual": "^3.11.2",
    "@tinymce/tinymce-react": "^5.1.1",
    "antd": "^5.26.2",
    "axios": "^1.9.0",
    "chart.js": "^4.4.7",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.5",
    "gantt-task-react": "^0.3.9",
    "html2canvas": "^1.4.1",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^2.7.3",
    "i18next-localstorage-backend": "^4.2.0",
    "jspdf": "^3.0.0",
    "mixpanel-browser": "^2.56.0",
    "nanoid": "^5.1.5",
    "primereact": "^10.8.4",
    "quill": "^2.0.3",
    "re-resizable": "^6.10.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.28.1",
    "react-timer-hook": "^3.0.8",
    "react-virtuoso": "^4.13.0",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "socket.io-client": "^4.8.1",
    "tinymce": "^7.7.2",
    "web-vitals": "^4.2.4",
    "worklenz": "file:"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chart.js": "^2.9.41",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.17.15",
    "@types/mixpanel-browser": "^2.50.2",
    "@types/node": "^20.8.4",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.2",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "rollup": "^4.40.2",
    "tailwindcss": "^3.4.17",
    "terser": "^5.39.0",
    "typescript": "^5.7.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
